# session-auth-task

DB/: hashsnapdb.sql
HashSnap_Coding_Test/: .gitignore  Readme.md  build.gradle  init.sql
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/: HashSnapCodingTestApplication.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/auth/controller/: AuthController.java  MainController.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/auth/model/: AuthDetail.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/auth/model/service/: AuthService.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/common/: UserRole.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/common/service/: RedisService.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/config/: BeanConfig.java  EmailConfig.java  SecurityConfig.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/config/handler/: AuthFailHandler.java  CustumLoginSuccessHandler.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/mail/service/: MailService.java
HashSnap_Coding_Test/src/main/java/com/hashsnap/login/user/model/controller/: UserController.java
HashSnap_Coding_Test/src/main/resources/templates/: main.html
HashSnap_Coding_Test/src/main/resources/templates/admin/: admin.html
HashSnap_Coding_Test/src/main/resources/templates/auth/: fail.html  login.html  success.html
HashSnap_Coding_Test/src/main/resources/templates/user/: my-page.html  reset-password.html  signup.html  user.html
HashSnap_Coding_Test/src/test/java/com/hashsnap/login/: HashSnapCodingTestApplicationTests.java
(+7 files in other folders)
